{ 50: 400, 100: 500, 150: 600, 200: 600 },
{ 50: 300, 100: 400, 150: 500, 200: 500 },
{ 50: 200, 100: 300, 150: 400, 200: 400 },
{ 50: 100, 100: 200, 150: 300, 200: 300 },
{ 50: 200, 100: 300, 150: 400, 200: 400 },
{ 50: 300, 100: 400, 150: 500, 200: 500 },

御朱印帳１冊  610
0～50 の送料  230
51～100 の送料  250
101～150 の送料 320
151～200  480


"北海道"  250
"青森県"  250
"岩手県"  250
"宮城県"  250
"秋田県"  250
"山形県"  250
"福島県"  250
"東京都"  250
"茨城県"  250
"神奈川県"  250
"栃木県"  250
"千葉県"  250
"群馬県"  250
"山梨県"  250
"埼玉県"  250
"新潟県"  250
"長野県"  250
"富山県"  250
"石川県"  250
"福井県"  250
"静岡県"  250
"岐阜県"  250
"愛知県"  250
"三重県"  250
"滋賀県"  250
"京都府"  250
"兵庫県"
"大阪府"
"奈良県"
"和歌山県"
"鳥取県"
"島根県"
"岡山県"
"広島県"
"山口県"
"香川県"
"愛媛県"
"徳島県"
"高知県"
"福岡県"
"佐賀県"
"長崎県"
"熊本県"
"大分県"
"宮崎県"
"鹿児島県"
"沖縄県"